{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=MEGHAL-F15\\SQLEXPRESS;Database=budgetly_1;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "SecretKey": "z8PbV+PqjZK1aVJzRz1uVzR0+bb5u3AXRhq5OH6u2hA=",
        "Issuer": "https://localhost:7134",
        "Audience": "http://localhost:4200/"
    },
    "AllowedHosts": "*"
}
